{
  "name": "Profile Plus",
  "author": "5@xes",
  "version": "1.0.6",
  "description": "Edit Profile to remove existeing parameter",
  "supported_sdk_versions": [ "7.8.0", "7.9.0", "8.0.0", "8.1.0", "8.2.0", "8.3.0"]
}
